{
  "name": "ticaret-paneli",
  "version": "1.1.0",
  "description": "Hepsiburada ve Trendyol siparişlerini toplayan, stoğu otomatik düşüren ve her iki platforma geri yazan panel",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
